{
  "name": "ingestion-service",
  "version": "1.0.0",
  "description": "Ingestion Service",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.11.3",
    "redis": "^5.8.2"
  }
}
