{
  "name": "device-management",
  "version": "1.0.0",
  "description": "Device management service for IoT platform",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "pg": "^8.11.0",
    "redis": "^4.6.0"
  }
}
